################################################################################
# Test fuer Fehlerfall: Verunglueckte Substitution
################################################################################

# Nur oeffnende Klammer
S_O = ${SYS

