################################################################################
# Test fuer Fehlerfall: Schreibschutz fuer Umgebungsvariablen
################################################################################

HELLO = hello

[ENV]
TMP = Q:\tmp

