################################################################################
# Test fuer Fehlerfall: Verunglueckte Substitution
################################################################################

# Variable beginnt mit -
NO-NO = This is a $-NO-NO.

