################################################################################
# Test fuer Fehlerfall: Section beginnt mit Unterstrich
################################################################################

HELLO = hello

[_score]
THIS = this
IS   = is
A    = a
TEST = test

