################################################################################
# Test fuer Fehlerfall: Schliessende Klammer fuer Section TWO fehlt
################################################################################

HELLO = hello

[TWO
THIS = this
IS   = is
A    = a
TEST = test

