################################################################################
# Test fuer Fehlerfall: Section besteht nur aus Unterstrich
################################################################################

HELLO = hello

[_]
THIS = this
IS   = is
A    = a
TEST = test

