################################################################################
# Test fuer Fehlerfall: Section -TWO beginnt mit Bindestrich
################################################################################

HELLO = hello

[-TWO]
THIS = this
IS   = is
A    = a
TEST = test

