################################################################################
# Test fuer Fehlerfall: Section beginnt mit Ziffer
################################################################################

HELLO = hello

[7Zwerge]
THIS = this
IS   = is
A    = a
TEST = test

