################################################################################
# Test fuer Fehlerfall: Verunglueckte qualifizierte Substitution
################################################################################

# Nur Section
SQ_Q = $[A]

