################################################################################
# Test fuer Fehlerfall: Doppelter Schluessel in Default-Section
################################################################################

HELLO = hello
A = a
TRALALA = tralala
A = b

