################################################################################
# Test fuer Fehlerfall: Section TWO steht nicht allein auf der Zeile
################################################################################

HELLO = hello

[TWO] # geht nicht
THIS = this
IS   = is
A    = a
TEST = test

