################################################################################
# Test fuer Fehlerfall: Verunglueckte qualifizierte Substitution
################################################################################

# Nur Section und schliessende Klammer
SQ_SC = $[A]}

