################################################################################
# Test fuer Fehlerfall: Verunglueckte Substitution
################################################################################

# Blank zwischen $ und Key
S_B = $ SYS

