################################################################################
# Test fuer Fehlerfall: Numerischer Schluessel 7
################################################################################

HELLO = hello

[TWO]
7 = wrong
A    = a
TEST = test

