################################################################################
# Test fuer Fehlerfall: Doppelter Schluessel in einer zweigeteilten Section
################################################################################

HELLO = hello

[ONE]
A = a

[TWO]
TRALALA = tralala

[ONE]
A = b

