################################################################################
# Enthaelt Daten fuer Testfaelle
################################################################################

DRIVE = C:

[B]
HELLO = b_hello

