################################################################################
# Test fuer Fehlerfall: Section besteht nur aus Bindestrich
################################################################################

HELLO = hello

[-]
THIS = this
IS   = is
A    = a
TEST = test

