################################################################################
# Test fuer Fehlerfall: Schluessel fehlt (Zeile beginnt mit Gleichheitszeichen)
################################################################################

HELLO = hello

[TWO]
 = wrong

