################################################################################
# Test fuer Fehlerfall: Als Wert nur Leerzeichen angegeben
################################################################################

EMPTY =

