################################################################################
# Test fuer Fehlerfall: Verunglueckte qualifizierte Substitution
################################################################################

# Nur oeffnende Klammer und Section
SQ_OS = $[A]{

