################################################################################
# Test fuer Fehlerfall: Section TWO- endet mit Bindestrich
################################################################################

HELLO = hello

[TWO-]
THIS = this
IS   = is
A    = a
TEST = test

