################################################################################
# Test fuer Fehlerfall: Zweiteiliger Schluessel THIS IS
################################################################################

HELLO = hello

[TWO]
THIS IS = wrong
A    = a
TEST = test

