################################################################################
# Test fuer Fehlerfall: Doppelter Schluessel in einer Section
################################################################################

HELLO = hello

[ONE]
A = a
TRALALA = tralala
A = b

