################################################################################
# Test fuer Fehlerfall: Verunglueckte Substitution
################################################################################

# Dollar am Zeilenende
DOLLAR = Bill loves Buck$

