################################################################################
# Test fuer Fehlerfall: Schluessel endet mit Bindestrich
################################################################################

HELLO = hello

[TWO]
HELLO- = wrong
A    = a
TEST = test

