################################################################################
# Test fuer Fehlerfall: Keine Zuweisung an Schluessel THIS
################################################################################

HELLO = hello

[TWO]
THIS
IS   = is
A    = a
TEST = test

