################################################################################
# Test fuer Fehlerfall: Kein Wert angegeben
################################################################################

EMPTY =

