################################################################################
# Test fuer Fehlerfall: Verunglueckte qualifizierte Substitution
################################################################################

# Nur oeffnende Klammer
SQ_O = $[A{HELLO}

