################################################################################
# Test fuer Fehlerfall: Doppelter nextconf-Eintrag
################################################################################

HELLO = hello

[NONE]
NEXTCONF = abc.ini
NEXTCONF = uvw.ini
NEXTCONF = xyz.ini

