################################################################################
# Test fuer Fehlerfall: Section besteht nur aus Ziffer
################################################################################

HELLO = hello

[8]
THIS = this
IS   = is
A    = a
TEST = test

