################################################################################
# Test fuer Fehlerfall: Schluessel 4U beginnt mit Ziffer
################################################################################

HELLO = hello

[TWO]
4U = wrong
A    = a
TEST = test

