################################################################################
# Test fuer Fehlerfall: Schluessel besteht nur aus Bindestrich
################################################################################

HELLO = hello

[TWO]
- = wrong
A    = a
TEST = test

