################################################################################
# Test fuer Fehlerfall: Schreibschutz der SPECIAL-Section
################################################################################

HELLO = hello

[SPECIAL]
DINGS = tralala

