################################################################################
# Test fuer Fehlerfall: Verunglueckte Substitution
################################################################################

# Variable endet mit -
NO-NO = This is a $NO-NO-.

