################################################################################
# Test fuer Fehlerfall: Schluessel X$HELLO enthaelt Dollar
################################################################################

HELLO = hello

[TWO]
X$HELLO = wrong
A    = a
TEST = test

