################################################################################
# Test fuer Fehlerfall: Schluessel beginnt mit Bindestrich
################################################################################

HELLO = hello

[TWO]
-HELLO = wrong
A    = a
TEST = test

