################################################################################
# Test fuer Fehlerfall: Schluessel _X beginnt mit Unterstrich
################################################################################

HELLO = hello

[TWO]
_X = wrong
A    = a
TEST = test

