
[DEFAULT]
#USERCONF = $[DEFAULT]{CONFIGPATH}/$[SPECIAL]{WHOAMI}.ini
USERCONF = $[DEFAULT]{CONFIGPATH}/user.ini
PROJCONF = $[DEFAULT]{CONFIGPATH}/project.ini
LASTCONF = $[DEFAULT]{CONFIGPATH}/soft_defaults.ini

[Manager]
NEXTCONF = $[DEFAULT]{USERCONF}
