################################################################################
# Einige Beispieldaten
################################################################################

DRIVE = X:

[NEFFEN]
KWIK = kwik
KWEK = kwek
KWAK = kwak

[ORTE]
DUCKSTAD = duckstad
GANSDORP = gansdorp

