################################################################################
# Heisse Luft, ich moechte nur sehen ob NEXTCONF funktioniert ...
################################################################################

[TEST]
NEXTCONF = t/TEST2.ini

